<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="some_id">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">#00B712</item>
    </style>
        <style name="some_id2">
            <item name="android:textSize">14sp</item>
            <item name="android:textColor">#939396</item>
        </style>
    <style name="some_id3">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">#57A9FF</item>
</style>
    <style name="pagereg">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="hint">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="tittle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#7E7E9A</item>
    </style>
    <style name="some_help">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#939396</item>
    </style>
    <style name="bottom_white" parent="Theme.AppCompat">
        <item name="android:color">@android:color/white</item>
    </style>
    <style name="code">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="buttonNumber">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>