<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/canvas"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="410dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"

            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="@string/createPol"
            android:textAppearance="@style/pagereg" />
        <TextView
            android:id="@+id/some_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="80dp"

            android:layout_marginTop="25dp"
            android:text="@string/some_id3"
            android:textAppearance="@style/some_id3"
            android:gravity="top" />

    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="410dp"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/some_idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="@string/createPolkart"
                android:textAppearance="@style/tittle" />
    <TextView
        android:id="@+id/some_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/createPolkar2"
        android:textAppearance="@style/tittle" /> />

    <EditText
        android:id="@+id/editTextN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Имя"
        android:background="@drawable/button_editext"
        android:ems="10" />
    <EditText
        android:id="@+id/editTextTextFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_editext"
        android:hint="Отчество"
        android:ems="10" />
    <EditText
        android:id="@+id/editTextTextF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Фамилия"

        android:background="@drawable/button_editext"
        android:ems="10" />
    <EditText
        android:id="@+id/editTextTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Дата рождения"
        android:ems="10"
        android:background="@drawable/button_editext"
        android:inputType="date"/>
    <Spinner
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/Female"
        android:background="@drawable/button_editext"
        android:ems="10" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="410dp"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonY"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"

        android:background="@drawable/button_other"
        android:text="Создать" />

    </LinearLayout>
</LinearLayout>
