<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/canvas"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/some_id3"
        android:textAppearance="@style/some_id3"
        android:gravity="top" />
    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"

        android:gravity="center_horizontal|top"
        android:textColor="@color/black"
        android:text="@string/code"
        android:textAppearance="@style/tittle" />
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:text="@string/hint"
        android:layout_marginTop="30dp"

        android:textAppearance="@style/hint"
        android:lineSpacingExtra="2sp"
        android:translationY="-1.05sp"
        android:gravity="center_horizontal|top" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewint1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse" />
        <ImageView
            android:id="@+id/imageViewint2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2" />
        <ImageView
            android:id="@+id/imageViewint3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2" />
        <ImageView
            android:id="@+id/imageViewint4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="onClick"
                android:textAppearance="@style/buttonNumber"
                android:background="@drawable/button_num"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="onClick"
                android:background="@drawable/button_num"
                android:textAppearance="@style/buttonNumber"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:textAppearance="@style/buttonNumber"
                android:layout_height="80dp"
                android:onClick="onClick"
                android:background="@drawable/button_num"
                android:text="3"  />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_num">
            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="onClick"
                android:textAppearance="@style/buttonNumber"
                android:background="@drawable/button_num"
                android:text="4"  />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="onClick"
                android:background="@drawable/button_num"
                android:textAppearance="@style/buttonNumber"
                android:text="5"  />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="onClick"
                android:background="@drawable/button_num"
                android:textAppearance="@style/buttonNumber"
                android:text="6"  />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@drawable/button_num"
            android:textAppearance="@style/buttonNumber"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textAppearance="@style/buttonNumber"
                android:background="@drawable/button_num"
                android:onClick="onClick"
                android:text="7"  />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_num"
                android:textAppearance="@style/buttonNumber"
                android:onClick="onClick"
                android:text="8"  />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_num"
                android:textAppearance="@style/buttonNumber"
                android:onClick="onClick"
                android:text="9"  />


        </LinearLayout>

        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/button_num"
            android:textAppearance="@style/buttonNumber"
            android:onClick="onClick"
            android:text="0"  />

    </LinearLayout>




</LinearLayout>
