<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="some_id">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">#00B712</item>
    </style>
        <style name="some_id2">
            <item name="android:textSize">14sp</item>
            <item name="android:textColor">#939396</item>
        </style>
    <style name="some_id3">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">#57A9FF</item>
</style>
</resources>