<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/canvas"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"

        android:gravity="center_horizontal|top"
        android:textColor="@color/black"
        android:text="@string/code"
        android:textAppearance="@style/tittle" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextcode1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/edittext"
            android:ems="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextcode2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:ems="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextcode3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:ems="1"
            android:gravity="center"
            android:maxLength="1"
            android:background="@drawable/edittext"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextcode4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:ems="1"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/edittext"
            android:inputType="number" />
    </LinearLayout>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:text="@string/hint"
        android:layout_marginTop="30dp"

        android:textAppearance="@style/hint"
        android:lineSpacingExtra="2sp"
        android:translationY="-1.05sp"
        android:gravity="center_horizontal|top"
        />


</LinearLayout>
