<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/canvas"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="410dp"
        android:layout_height="200dp">

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="25dp"
        android:text="@string/some_id3"
        android:textAppearance="@style/some_id3"
        android:gravity="top" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="410dp"
        android:layout_height="250dp">
    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="150dp"

        android:layout_marginTop="15dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="center" />


    <TextView
        android:id="@+id/some_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="90dp"

        android:layout_marginTop="15dp"
        android:text="@string/some_id2"
        android:textAppearance="@style/some_id2"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.65sp"
        android:gravity="center_horizontal|top" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
