<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оформление заказа"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес*"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:hint="Введите ваш адрес"
                    android:textSize="12dp"
                    android:paddingLeft="8dp"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата и время*"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:hint="Выберите дату и время"
                    android:textSize="12dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кто будет сдавать анализы?*"
                    android:textSize="16dp"/>
                <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/spiside2"
                    android:layout_width="379dp"
                    android:layout_height="48dp"/>

                <Button
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить еще пациента"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон*"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:hint="Введите номер телефона"
                    android:textSize="12dp"
                    android:paddingLeft="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"
                    android:textSize="16dp"/>

                <ImageButton
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                </LinearLayout>
                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"

                    android:hint="Можете оставить свои пожелания"
                    android:textSize="16dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="86dp"/>

                <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/spiside3"
                    android:layout_width="379dp"
                    android:layout_height="48dp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:hint="Промокод"
                    android:textSize="16dp"
                    android:paddingLeft="8dp"/>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* анализов"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:gravity="left"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="столько денег платите"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:gravity="right"
                        android:layout_weight="0"/>
                </LinearLayout>
                <Button
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="Заказать"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>
